DB_USER=postgres
<<<<<<< HEAD
DB_HOST=localhost
DB_NAME=mkulima_dashboard
DB_PASSWORD=yourpassword
DB_PORT=5432
PORT=5000
=======
DB_PASSWORD=dio
DB_NAME=mkulima
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your-strong-secret-here
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:3000
PORT=3000
>>>>>>> cd44ef185f10c5005131cbe8fcc5b25794206aed
